<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test-style.css">
    <!-- <style>
        .begin {
            background-color: aliceblue;
            width: 50%;


            margin-left: 350px;
            margin-top: 50px;
        }

        .quora {
            display: block;
            text-align: center;
            font-size: 50px;
        }

        .txt1 {
            display: block;
            text-align: center;
            padding: 10px;
        }

        .item1,
        .item2 {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 300px;
            width: 49%;
            display: inline-block;
        }

        .item1 {

            border-right: .5px groove;
        }

        .item2 {}

        .i1t {
            padding: 15px;
        }

        .b1 {
            border: 1px solid;
            border-radius: 2px;
            padding: 10px;
            padding-right: 100px;
            margin: 10px;
            cursor: pointer;
        }

        .b1:hover {
            border-color: aqua;
        }

        .b2 {
            border: none;
            background-color: inherit;
            margin-top: 3px;
            margin-left: 50px;
        }

        .b3 {
            border: none;
            background-color: inherit;
            margin-top: 20px;
            margin-left: 10px;
        }

        .b4 {
            border: none;
            width: 70px;
            padding: 10px;
            background-color: rgb(165, 165, 239);
            border-radius: 20px 20px;
            margin-left: 100px;
        }

        .item3 {
            border-bottom: 1px solid;
        }

        .item4 {

            width: inherit;
            height: 40px;
        }
    </style> -->
</head>

<body>
    <div class="begin">
        <div class="header">
            <h1>Quora</h1>
            <label class="txt1">a place to share the knowledge and better understand the world</label>
            <div class="item3">
                <div class="item1">
                    <p class="li1t">by contining you indicate that you agree to quora's terms of service and privacy
                        policy</p>
                    <input type="button" class="b1" value="continue with google"></input>
                    <input type="button" class="b1" value="continue with facebook"></input><br>
                    <input type="button" class="b2" value="sign up with email"></input>
                    <br><br><br>
                </div>
                <div class="item2">
                    <label class="ri1t">Login</label><br><br>
                    <label class="ri2t">Email</label>
                    <input type="text" class="b1" placeholder="enter email"><br><br>
                    <label class="ri2t">password</label>
                    <input type="password" class="b1" placeholder="your password">
                    <input type="button" class="b3" value="forgot password?"></input>
                    <input type="button" value="login" class="b4"></input>
                </div>
            </div>
        </div>
        <hr>
        <div class="item4">

        </div>

    </div>

</body>

</html>